<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="telas.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
    <div id="banner">
        <div id="fundoBanner">
            <video autoplay muted loop>
                <source src="#fundo.mp4" type="video/mp4">
            </video>
        </div>
        <img src="logo.png" alt="Logo SSI" id="logoBanner" />
        <img src="titulo.png" alt="Titulo SSI" id="tituloBanner">
        <div id="socialBanner">
            <span>
                <a href="#">
                   <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </span>
            <span>
                <a href="#">
                   <i class="fa fa-twitch" aria-hidden="true"></i>
                </a>
            </span>
            <span>
                <a href="#">
                   <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </span>
        </div>
        <div id="botoesBanner">
            <a class="botao" href="#informacoes">
                Informações
            </a>
            <a class="botao" href="#inscricao">
                Inscrição
            </a>
        </div>
    </div>
    <div id="informacoes">
        <h1 class="titulo">Informações Gerais</h1>
        <div class="itens">
            <div id="oque" class="item_info">
                <span>
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                </span>
                <h2>O que é?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est convallis neque pharetra venenatis. Nam eu enim cursus, mollis nibh viverra, sollicitudin justo. Vivamus id augue sed sapien aliquam pellentesque.
                </p>
            </div>
            <div id="horalocal" class="item_info">
                <span>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                </span>
                <h2>Onde e quando?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est convallis neque pharetra venenatis. Nam eu enim cursus, mollis nibh viverra, sollicitudin justo. Vivamus id augue sed sapien aliquam pellentesque.
                </p>
            </div>
            <div id="comoinscrever" class="item_info">
                <span>
                    <i class="fa fa-twitch" aria-hidden="true"></i>
                </span>
                <h2>Como participo?</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut est convallis neque pharetra venenatis. Nam eu enim cursus, mollis nibh viverra, sollicitudin justo. Vivamus id augue sed sapien aliquam pellentesque.
                </p>
            </div>
        </div>
    </div>
    <div id="patrocinio">
        <h1 class="titulo">Patrocinio</h1>
        <div class="itens">
            <div class="item">
                <img src="logoPatrocinio.png" class="logo" alt="Logo 1"/>
            </div>
            <div class="item">
                <img src="logoPatrocinio.png" class="logo" alt="Logo 2"/>
            </div>
            <div class="item">
                <img src="logoPatrocinio.png" class="logo" alt="Logo 3"/>
            </div>
            <div class="item">
                <img src="logoPatrocinio.png" class="logo" alt="Logo 4"/>
            </div>
            <div class="item">
                <img src="logoPatrocinio.png" class="logo" alt="Logo 5"/>
            </div>
            <div class="item">
                <img src="logoPatrocinio.png" class="logo" alt="Logo 6"/>
            </div>
            <div class="item">
                <img src="logoPatrocinio.png" class="logo" alt="Logo 7"/>
            </div>
        </div>
    </div>
    <div id="apoio">
        <h1 class="titulo">Apoio</h1>
        <div class="itensApoio">
            <div class="itemApoio" style="display:flex; justify-content:center; flex-direction:column">
                <a href="http://www.each.usp.br/" target="_blank">
                    <center>
                        <img src="logoEACH.png" class="logo" alt=""/>
                    </center>
                </a>
            </div>
            <div class="itemApoio">
                <a href="https://www5.usp.br/" target="_blank">
                    <center>
                        <img src="logoUSP.png" class="logo" alt=""/>
                    </center>
                </a>
            </div>
        </div>
        <a href="http://www.each.usp.br/si/" target="_blank">
            <img src="logoSI.png" class="logoSI" alt=""/>
        </a>
    </div>
</body>

</html>